# cryptoportfolio

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/heikkine/cryptoportfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heikkine/cryptoportfolio/data/: CoinIoApi.kt  CoinIoRetrofitService.kt  CryptoCurrency.kt  Rate.kt  RetrofitService.kt
app/src/main/java/com/heikkine/cryptoportfolio/models/: CoinIoExchangeRateResponse.kt  ExchangeRateResponse.kt
app/src/main/java/com/heikkine/cryptoportfolio/repository/: CoinIoRepository.kt  Repository.kt
app/src/main/java/com/heikkine/cryptoportfolio/ui/: MainActivity.kt
app/src/main/java/com/heikkine/cryptoportfolio/utils/: Extensions.kt
app/src/main/java/com/heikkine/cryptoportfolio/views/: CryptoAdapter.kt
app/src/main/res/layout/: activity_main.xml  crypto_list_row.xml
app/src/test/java/com/heikkine/cryptoportfolio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
